init
mem error! but do not panic it maybe right.
      (0,0)       (0,0)
      (0,0) (50.1306,0)
===   BRIEFING !!!!   ===
dt:1.000000e-02
nt:100
n_threads:7
nmax = 5000000
nsys = 2
nind = 8
lmax = 40
nham = 2
nmod = 8
nmodmax = 2
ferr = 1e-10
task: equilibrium, cal \rho^{eq}
===   BRIEFING DONE   ===
    0.000000e+00	    1.000000e+00	    0.000000e+00	HE	nddo:0	nddo:0	nddo:0	nddo:0	nddo:0
    1.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.000000e-02	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    1.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    2.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    3.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    4.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    5.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    6.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    7.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    8.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.000000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.100000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.200000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.300000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.400000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.500000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.600000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.700000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.800000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
    9.900000e-01	    1.000000e+00	    0.000000e+00	HE	nddo:1	nddo:9	nddo:9	nddo:9	nddo:9
===   BRIEFING !!!!   ===
dt:5.000000e-03
nt:200
n_threads:7
nmax = 5000000
nsys = 2
nind = 8
lmax = 40
nham = 2
nmod = 8
nmodmax = 2
ferr = 1e-10
ampl	1.000000e-01
sigm	1.506821e-01
freq	5.020000e+01
varp	0.000000e+00
##  sdip
slice 0
(0,0) (1,0)
(1,0) (0,0)
slice 1
(0,0) (0,0)
(0,0) (0,0)
##  sdip done

##  pdip
slice 0
(0,0) (1,0)
(1,0) (0,0)
slice 1
(0,0) (0,0)
(0,0) (0,0)
##  pdip done

##  bdip
(1,0)
(1,0)
(1,0)
(1,0)
(1,0)
(1,0)
(1,0)
(1,0)
##  bdip done

task: cal 1d corr <\mu(t)\mu(0)>
===   BRIEFING DONE   ===
    0.000000e+00	    0.000000e+00	    0.000000e+00	NH	nddo:1	nddo:9	nddo:0	nddo:0	nddo:0
    5.000000e-03	    0.000000e+00	    0.000000e+00	NH	nddo:4	nddo:30	nddo:130	nddo:370	nddo:581
    1.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:140	nddo:549	nddo:577	nddo:618	nddo:664
    1.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:180	nddo:667	nddo:667	nddo:681	nddo:742
    2.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:200	nddo:743	nddo:743	nddo:749	nddo:859
    2.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:230	nddo:856	nddo:856	nddo:856	nddo:941
    3.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:254	nddo:934	nddo:934	nddo:934	nddo:1023
    3.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:277	nddo:1030	nddo:1030	nddo:1030	nddo:1110
    4.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:298	nddo:1106	nddo:1106	nddo:1106	nddo:1177
    4.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:319	nddo:1179	nddo:1179	nddo:1179	nddo:1207
    5.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:328	nddo:1202	nddo:1202	nddo:1202	nddo:1256
    5.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:345	nddo:1256	nddo:1256	nddo:1256	nddo:1318
    6.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:363	nddo:1325	nddo:1325	nddo:1325	nddo:1404
    6.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:384	nddo:1402	nddo:1402	nddo:1402	nddo:1449
    7.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:400	nddo:1448	nddo:1448	nddo:1448	nddo:1488
    7.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:411	nddo:1486	nddo:1486	nddo:1486	nddo:1558
    8.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:428	nddo:1551	nddo:1551	nddo:1551	nddo:1609
    8.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:445	nddo:1611	nddo:1611	nddo:1611	nddo:1666
    9.000000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:460	nddo:1665	nddo:1665	nddo:1665	nddo:1717
    9.500000e-02	    0.000000e+00	    0.000000e+00	NH	nddo:475	nddo:1720	nddo:1720	nddo:1720	nddo:1767
    1.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:489	nddo:1765	nddo:1765	nddo:1765	nddo:1821
    1.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:506	nddo:1820	nddo:1820	nddo:1820	nddo:1872
    1.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:520	nddo:1870	nddo:1870	nddo:1870	nddo:1923
    1.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:535	nddo:1927	nddo:1927	nddo:1927	nddo:1977
    1.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:553	nddo:1972	nddo:1972	nddo:1972	nddo:2022
    1.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:567	nddo:2015	nddo:2015	nddo:2015	nddo:2082
    1.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:584	nddo:2083	nddo:2083	nddo:2083	nddo:2111
    1.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:591	nddo:2116	nddo:2116	nddo:2116	nddo:2188
    1.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:609	nddo:2183	nddo:2183	nddo:2183	nddo:2218
    1.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:619	nddo:2220	nddo:2220	nddo:2220	nddo:2291
    1.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:636	nddo:2279	nddo:2279	nddo:2279	nddo:2352
    1.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:652	nddo:2339	nddo:2339	nddo:2339	nddo:2393
    1.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:668	nddo:2395	nddo:2395	nddo:2395	nddo:2453
    1.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:686	nddo:2444	nddo:2444	nddo:2444	nddo:2474
    1.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:696	nddo:2474	nddo:2474	nddo:2474	nddo:2542
    1.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:715	nddo:2544	nddo:2544	nddo:2544	nddo:2580
    1.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:723	nddo:2575	nddo:2575	nddo:2575	nddo:2646
    1.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:744	nddo:2648	nddo:2648	nddo:2648	nddo:2695
    1.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:758	nddo:2691	nddo:2691	nddo:2691	nddo:2741
    1.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:772	nddo:2741	nddo:2741	nddo:2741	nddo:2799
    2.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:788	nddo:2802	nddo:2802	nddo:2802	nddo:2840
    2.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:797	nddo:2835	nddo:2835	nddo:2835	nddo:2864
    2.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:805	nddo:2863	nddo:2863	nddo:2863	nddo:2904
    2.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:818	nddo:2901	nddo:2901	nddo:2901	nddo:2935
    2.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:829	nddo:2936	nddo:2936	nddo:2936	nddo:3000
    2.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:844	nddo:3001	nddo:3001	nddo:3001	nddo:3073
    2.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:863	nddo:3073	nddo:3073	nddo:3073	nddo:3151
    2.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:883	nddo:3151	nddo:3151	nddo:3151	nddo:3197
    2.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:894	nddo:3190	nddo:3190	nddo:3190	nddo:3245
    2.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:909	nddo:3245	nddo:3245	nddo:3245	nddo:3291
    2.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:922	nddo:3292	nddo:3292	nddo:3292	nddo:3329
    2.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:931	nddo:3325	nddo:3325	nddo:3325	nddo:3396
    2.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:953	nddo:3392	nddo:3392	nddo:3392	nddo:3434
    2.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:965	nddo:3430	nddo:3430	nddo:3430	nddo:3493
    2.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:981	nddo:3492	nddo:3492	nddo:3492	nddo:3564
    2.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1003	nddo:3558	nddo:3558	nddo:3558	nddo:3629
    2.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1021	nddo:3628	nddo:3628	nddo:3628	nddo:3655
    2.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1028	nddo:3656	nddo:3656	nddo:3656	nddo:3703
    2.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1040	nddo:3697	nddo:3697	nddo:3697	nddo:3742
    2.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1052	nddo:3736	nddo:3736	nddo:3736	nddo:3808
    3.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1074	nddo:3808	nddo:3808	nddo:3808	nddo:3846
    3.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1088	nddo:3849	nddo:3849	nddo:3849	nddo:3869
    3.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1095	nddo:3864	nddo:3864	nddo:3864	nddo:3927
    3.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1113	nddo:3931	nddo:3931	nddo:3931	nddo:3979
    3.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1125	nddo:3976	nddo:3976	nddo:3976	nddo:4042
    3.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1143	nddo:4026	nddo:4026	nddo:4026	nddo:4089
    3.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1160	nddo:4096	nddo:4096	nddo:4096	nddo:4146
    3.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1173	nddo:4137	nddo:4137	nddo:4137	nddo:4195
    3.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1189	nddo:4189	nddo:4189	nddo:4189	nddo:4240
    3.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1204	nddo:4243	nddo:4243	nddo:4243	nddo:4317
    3.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1225	nddo:4311	nddo:4311	nddo:4311	nddo:4374
    3.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1243	nddo:4370	nddo:4370	nddo:4370	nddo:4425
    3.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1256	nddo:4411	nddo:4411	nddo:4411	nddo:4474
    3.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1271	nddo:4467	nddo:4467	nddo:4467	nddo:4534
    3.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1290	nddo:4534	nddo:4534	nddo:4534	nddo:4582
    3.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1304	nddo:4578	nddo:4578	nddo:4578	nddo:4648
    3.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1321	nddo:4650	nddo:4650	nddo:4650	nddo:4703
    3.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1336	nddo:4689	nddo:4689	nddo:4689	nddo:4741
    3.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1348	nddo:4745	nddo:4745	nddo:4745	nddo:4792
    3.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1362	nddo:4792	nddo:4792	nddo:4792	nddo:4857
    4.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1381	nddo:4850	nddo:4850	nddo:4850	nddo:4920
    4.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1398	nddo:4915	nddo:4915	nddo:4915	nddo:4972
    4.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1413	nddo:4973	nddo:4973	nddo:4973	nddo:5036
    4.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1429	nddo:5025	nddo:5025	nddo:5025	nddo:5111
    4.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1452	nddo:5104	nddo:5104	nddo:5104	nddo:5179
    4.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1472	nddo:5180	nddo:5180	nddo:5180	nddo:5253
    4.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1489	nddo:5244	nddo:5244	nddo:5244	nddo:5310
    4.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1504	nddo:5309	nddo:5309	nddo:5309	nddo:5372
    4.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1523	nddo:5371	nddo:5371	nddo:5371	nddo:5447
    4.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1543	nddo:5455	nddo:5455	nddo:5455	nddo:5502
    4.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1560	nddo:5501	nddo:5501	nddo:5501	nddo:5552
    4.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1576	nddo:5547	nddo:5547	nddo:5547	nddo:5615
    4.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1590	nddo:5608	nddo:5608	nddo:5608	nddo:5661
    4.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1606	nddo:5652	nddo:5652	nddo:5652	nddo:5705
    4.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1621	nddo:5696	nddo:5696	nddo:5696	nddo:5722
    4.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1633	nddo:5726	nddo:5726	nddo:5726	nddo:5779
    4.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1647	nddo:5769	nddo:5769	nddo:5769	nddo:5810
    4.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1660	nddo:5809	nddo:5809	nddo:5809	nddo:5874
    4.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1677	nddo:5867	nddo:5867	nddo:5867	nddo:5931
    4.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1690	nddo:5913	nddo:5913	nddo:5913	nddo:5989
    5.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1714	nddo:5987	nddo:5987	nddo:5987	nddo:6041
    5.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1727	nddo:6029	nddo:6029	nddo:6029	nddo:6113
    5.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1748	nddo:6107	nddo:6107	nddo:6107	nddo:6169
    5.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1765	nddo:6165	nddo:6165	nddo:6165	nddo:6215
    5.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1780	nddo:6211	nddo:6211	nddo:6211	nddo:6312
    5.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1804	nddo:6302	nddo:6302	nddo:6302	nddo:6360
    5.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1823	nddo:6357	nddo:6357	nddo:6357	nddo:6453
    5.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1848	nddo:6453	nddo:6453	nddo:6453	nddo:6498
    5.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1861	nddo:6494	nddo:6494	nddo:6494	nddo:6573
    5.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1879	nddo:6563	nddo:6563	nddo:6563	nddo:6649
    5.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1901	nddo:6643	nddo:6643	nddo:6643	nddo:6732
    5.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1927	nddo:6726	nddo:6726	nddo:6726	nddo:6799
    5.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1944	nddo:6789	nddo:6789	nddo:6789	nddo:6855
    5.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1966	nddo:6851	nddo:6851	nddo:6851	nddo:6909
    5.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:1983	nddo:6904	nddo:6904	nddo:6904	nddo:7004
    5.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2007	nddo:6997	nddo:6997	nddo:6997	nddo:7052
    5.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2021	nddo:7047	nddo:7047	nddo:7047	nddo:7095
    5.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2033	nddo:7093	nddo:7093	nddo:7093	nddo:7136
    5.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2042	nddo:7123	nddo:7123	nddo:7123	nddo:7201
    5.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2065	nddo:7204	nddo:7204	nddo:7204	nddo:7302
    6.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2090	nddo:7291	nddo:7291	nddo:7291	nddo:7352
    6.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2100	nddo:7331	nddo:7331	nddo:7331	nddo:7439
    6.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2128	nddo:7430	nddo:7430	nddo:7430	nddo:7490
    6.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2148	nddo:7488	nddo:7488	nddo:7488	nddo:7555
    6.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2167	nddo:7553	nddo:7553	nddo:7553	nddo:7642
    6.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2190	nddo:7627	nddo:7627	nddo:7627	nddo:7697
    6.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2212	nddo:7692	nddo:7692	nddo:7692	nddo:7765
    6.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2230	nddo:7746	nddo:7746	nddo:7746	nddo:7825
    6.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2253	nddo:7819	nddo:7819	nddo:7819	nddo:7922
    6.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2281	nddo:7914	nddo:7914	nddo:7914	nddo:7996
    6.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2304	nddo:7988	nddo:7988	nddo:7988	nddo:8082
    6.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2329	nddo:8069	nddo:8069	nddo:8069	nddo:8112
    6.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2343	nddo:8111	nddo:8111	nddo:8111	nddo:8163
    6.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2358	nddo:8165	nddo:8165	nddo:8165	nddo:8210
    6.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2373	nddo:8202	nddo:8202	nddo:8202	nddo:8255
    6.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2387	nddo:8243	nddo:8243	nddo:8243	nddo:8310
    6.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2403	nddo:8307	nddo:8307	nddo:8307	nddo:8350
    6.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2418	nddo:8345	nddo:8345	nddo:8345	nddo:8455
    6.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2445	nddo:8450	nddo:8450	nddo:8450	nddo:8535
    6.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2471	nddo:8530	nddo:8530	nddo:8530	nddo:8606
    7.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2491	nddo:8597	nddo:8597	nddo:8597	nddo:8688
    7.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2509	nddo:8674	nddo:8674	nddo:8674	nddo:8760
    7.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2530	nddo:8745	nddo:8745	nddo:8745	nddo:8868
    7.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2560	nddo:8864	nddo:8864	nddo:8864	nddo:8918
    7.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2576	nddo:8910	nddo:8910	nddo:8910	nddo:8991
    7.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2598	nddo:8976	nddo:8976	nddo:8976	nddo:9079
    7.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2624	nddo:9075	nddo:9075	nddo:9075	nddo:9145
    7.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2643	nddo:9143	nddo:9143	nddo:9143	nddo:9234
    7.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2663	nddo:9212	nddo:9212	nddo:9212	nddo:9301
    7.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2686	nddo:9297	nddo:9297	nddo:9297	nddo:9386
    7.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2713	nddo:9390	nddo:9390	nddo:9390	nddo:9476
    7.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2735	nddo:9467	nddo:9467	nddo:9467	nddo:9513
    7.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2747	nddo:9506	nddo:9506	nddo:9506	nddo:9576
    7.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2769	nddo:9564	nddo:9564	nddo:9564	nddo:9639
    7.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2789	nddo:9627	nddo:9627	nddo:9627	nddo:9734
    7.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2815	nddo:9721	nddo:9721	nddo:9721	nddo:9802
    7.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2838	nddo:9799	nddo:9799	nddo:9799	nddo:9873
    7.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2859	nddo:9865	nddo:9865	nddo:9865	nddo:9948
    7.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2880	nddo:9939	nddo:9939	nddo:9939	nddo:10013
    7.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2898	nddo:9994	nddo:9994	nddo:9994	nddo:10082
    8.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2925	nddo:10083	nddo:10083	nddo:10083	nddo:10168
    8.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2947	nddo:10159	nddo:10159	nddo:10159	nddo:10251
    8.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2971	nddo:10248	nddo:10248	nddo:10248	nddo:10358
    8.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:2999	nddo:10339	nddo:10339	nddo:10339	nddo:10436
    8.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3023	nddo:10425	nddo:10425	nddo:10425	nddo:10501
    8.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3043	nddo:10488	nddo:10488	nddo:10488	nddo:10561
    8.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3065	nddo:10556	nddo:10556	nddo:10556	nddo:10655
    8.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3093	nddo:10654	nddo:10654	nddo:10654	nddo:10732
    8.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3111	nddo:10719	nddo:10719	nddo:10719	nddo:10786
    8.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3133	nddo:10776	nddo:10776	nddo:10776	nddo:10858
    8.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3155	nddo:10848	nddo:10848	nddo:10848	nddo:10970
    8.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3183	nddo:10948	nddo:10948	nddo:10948	nddo:11028
    8.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3204	nddo:11018	nddo:11018	nddo:11018	nddo:11105
    8.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3229	nddo:11100	nddo:11100	nddo:11100	nddo:11189
    8.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3254	nddo:11181	nddo:11181	nddo:11181	nddo:11263
    8.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3279	nddo:11269	nddo:11269	nddo:11269	nddo:11324
    8.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3293	nddo:11312	nddo:11312	nddo:11312	nddo:11392
    8.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3318	nddo:11389	nddo:11389	nddo:11389	nddo:11443
    8.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3331	nddo:11438	nddo:11438	nddo:11438	nddo:11550
    8.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3358	nddo:11539	nddo:11539	nddo:11539	nddo:11650
    9.000000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3386	nddo:11635	nddo:11635	nddo:11635	nddo:11742
    9.050000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3413	nddo:11724	nddo:11724	nddo:11724	nddo:11859
    9.100000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3448	nddo:11851	nddo:11851	nddo:11851	nddo:11940
    9.150000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3475	nddo:11939	nddo:11939	nddo:11939	nddo:11996
    9.200000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3489	nddo:11988	nddo:11988	nddo:11988	nddo:12050
    9.250000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3510	nddo:12048	nddo:12048	nddo:12048	nddo:12151
    9.300000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3534	nddo:12142	nddo:12142	nddo:12142	nddo:12219
    9.350000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3556	nddo:12209	nddo:12209	nddo:12209	nddo:12305
    9.400000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3584	nddo:12302	nddo:12302	nddo:12302	nddo:12421
    9.450000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3618	nddo:12414	nddo:12414	nddo:12414	nddo:12501
    9.500000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3636	nddo:12483	nddo:12483	nddo:12483	nddo:12573
    9.550000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3658	nddo:12555	nddo:12555	nddo:12555	nddo:12636
    9.600000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3682	nddo:12630	nddo:12630	nddo:12630	nddo:12762
    9.650000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3714	nddo:12747	nddo:12747	nddo:12747	nddo:12821
    9.700000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3737	nddo:12813	nddo:12813	nddo:12813	nddo:12897
    9.750000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3762	nddo:12883	nddo:12883	nddo:12883	nddo:12980
    9.800000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3787	nddo:12966	nddo:12966	nddo:12966	nddo:13074
    9.850000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3812	nddo:13049	nddo:13049	nddo:13049	nddo:13139
    9.900000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3842	nddo:13135	nddo:13135	nddo:13135	nddo:13247
    9.950000e-01	    0.000000e+00	    0.000000e+00	NH	nddo:3873	nddo:13232	nddo:13232	nddo:13232	nddo:13307
