{
        "nk": 1,
        "nmax": 5000000,
        "lmax": 40,
        "n_threads": 8,
        "nsys": 2,
        "nham": 2,
        "ferr": 1e-10,
        "ti": 0,
        "tf": 15,
        "nind": 4,
        "nmod": 4,
        "nmodmax": 2,
        "dt": 0.002,
        "equilibrium": {
                "ti": 0,
                "tf": 15,
                "dt": 0.002
        },
        "nt": 20,
        "staticErr": 0,
        "inistate": 0,
        "expn": {
                "real": [
                        0.1,
                        8.021734797652334,
                        0.1,
                        8.021734797652334
                ],
                "imag": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                ]
        },
        "ham1": {
                "real": [
                        -1.0,
                        1.0,
                        1.0,
                        1.0
                ],
                "imag": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                ]
        },
        "qmd1": {
                "real": [
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                ],
                "imag": [
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                ]
        },
        "modLabel": {
                "real": [
                        0,
                        0,
                        1,
                        1
                ],
                "imag": [
                        0,
                        0,
                        0,
                        0
                ]
        },
        "delt_res": {
                "real": [
                        0.0,
                        0.0
                ],
                "imag": [
                        0.0,
                        0.0
                ]
        },
        "coef_abs": {
                "real": [
                        0.20720079228322427,
                        0.012911951061778136,
                        0.20720079228322427,
                        0.012911951061778136
                ],
                "imag": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                ]
        },
        "coef_lft": {
                "real": [
                        0.20695933978150358,
                        0.0,
                        0.0,
                        0.0,
                        0.012911951061778136,
                        0.0,
                        0.0,
                        0.0,
                        0.20695933978150358,
                        0.0,
                        0.0,
                        0.0,
                        0.012911951061778136,
                        0.0,
                        0.0,
                        0.0
                ],
                "imag": [
                        -0.010000000000000002,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -0.010000000000000002,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                ]
        },
        "coef_rht": {
                "real": [
                        0.20695933978150358,
                        0.0,
                        0.0,
                        0.0,
                        0.012911951061778136,
                        0.0,
                        0.0,
                        0.0,
                        0.20695933978150358,
                        0.0,
                        0.0,
                        0.0,
                        0.012911951061778136,
                        0.0,
                        0.0,
                        0.0
                ],
                "imag": [
                        0.010000000000000002,
                        0.0,
                        0.0,
                        0.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.010000000000000002,
                        0.0,
                        0.0,
                        0.0,
                        -0.0,
                        0.0,
                        0.0,
                        0.0
                ]
        },
        "dipole": {
                "sdip_cub": {
                        "real": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ],
                        "imag": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ]
                },
                "bdip_cub": {
                        "real": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                        ],
                        "imag": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ]
                },
                "pdip_cub": {
                        "real": [
                                0.0,
                                1.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ],
                        "imag": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ]
                }
        },
        "dipole1": {
                "sdip_cub": {
                        "real": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ],
                        "imag": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ]
                },
                "bdip_cub": {
                        "real": [
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0,
                                1.0
                        ],
                        "imag": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ]
                },
                "pdip_cub": {
                        "real": [
                                0.0,
                                1.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ],
                        "imag": [
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0,
                                0.0
                        ]
                }
        },
        "ampl": 0,
        "freq": 50.2,
        "sigm": 0.1506821475416521,
        "varp": 0.0
}